#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB &kp Q   &kp W &kp E    &kp R    &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D    &kp F    &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z &kp X &kp C    &kp V    &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LGUI &kp LALT &kp SPACE    &mo 1 &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMSYM";
            bindings = <
&trans &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp GRAVE
&trans &kp HOME &kp UP   &kp END   &kp PG_UP &kp INS    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
&trans &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp DEL    &kp SEMI  &kp APOS  &kp COMMA &kp DOT &kp FSLH &trans
                        &trans &trans &trans    &trans     &trans    &trans
            >;
        };

        raise_layer {
            display-name = "BTFUNC";
            bindings = <
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans  &trans
                                     &trans       &trans       &trans          &trans &trans &trans
            >;
        };
    };
};
